<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="clickable_widget" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	border-radius: 10px;
	border: 1px solid black;
	background-image: url(:/wood/bg_list.png);
}
QWidget::hover {
	background-image: url(:/wood/bg_list1.png);
	background-color: rgb(199, 112, 57);
}
</string>
    </property>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Vin Slab Pro</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background-image: None;
	background: None;
	border: None;
}
</string>
     </property>
     <property name="text">
      <string>Sample Text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>10</number>
     </property>
    </widget>
    <widget class="QWidget" name="icnwidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	border: 1px solid black;
	background: None;
	background-color: rgb(255, 255, 255);

}
</string>
     </property>
     <widget class="QLabel" name="icnlabel">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Vin Slab Pro</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	background: None;
	border: None;
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>icon</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
