<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Program</class>
 <widget class="QMainWindow" name="Program">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>671</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-image: url(:/cloth/bgtex.png);
	background-color: rgb(67, 85, 61);
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>150</width>
    <height>200</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="item_form">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>321</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-image: url(:/cloth/texpap.png);
	background-color: rgb(231, 201, 163);
	border: 1px solid;
	border-color: rgb(231, 201, 163);
}
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="formContent">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>319</width>
       <height>349</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </widget>
   <widget class="QScrollArea" name="items">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>371</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-image: url(:/cloth/texpap.png);
	background-color: rgb(231, 201, 163);
	border: 1px solid;
	border-color:  rgb(231, 201, 163);
}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <widget class="QWidget" name="itemsContent">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>369</width>
       <height>539</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="wikiWidget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgb(255, 255, 255);
	border: 2px solid black;
	border-color: rgb(0, 0, 0);
	border-radius: 15px;
}</string>
    </property>
    <widget class="QPushButton" name="wikiBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dubai Medium</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(51, 102, 204);
	border-top-left-radius: 15px;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 10px;
	border: 2px solid black;
	border-color: rgb(0, 0, 0);
}
QPushButton::hover {
	background-color: rgb(55, 111, 222);
}
QPushButton:pressed {
	background-color: rgb(47, 95, 190);
}
</string>
     </property>
     <property name="text">
      <string>Wiki</string>
     </property>
    </widget>
    <widget class="QLabel" name="namelbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Vin Slab Pro</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: None;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="imglbl">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	border: None;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>148</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vin Slab Pro</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/add_btn/add_base.png);
	background-color: rgb(213, 213, 224);
	border: 2px solid black;
	border-radius: 16px;
}
QPushButton::hover {
	background-image: url(:/add_btn/add_hover.png);
	background-color: rgb(225, 225, 236);
}
QPushButton:pressed {
	background-image: url(:/add_btn/add_active.png);
	background-color:rgb(193, 193, 202);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="delBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>610</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vin Slab Pro</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/delete_btn/delete_base.png);
	background-color: rgb(213, 213, 224);
	border: 2px solid black;
	border-radius: 16px;
}
QPushButton::hover {
	background-image: url(:/delete_btn/delete_hover.png);
	background-color: rgb(225, 225, 236);
}
QPushButton:pressed {
	background-image: url(:/delete_btn/delete_active.png);
	background-color:rgb(193, 193, 202);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="qualCountBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>610</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vin Slab Pro</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-image: url(:/count_btn/count_base.png);
	background-color: rgb(213, 213, 224);
	border: 2px solid black;
	border-radius: 16px;
}
QPushButton::hover {
	background-image: url(:/count_btn/count_hover.png);
	background-color: rgb(225, 225, 236);
}
QPushButton:pressed {
	background-image: url(:/count_btn/count_active.png);
	background-color:rgb(193, 193, 202);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="qualityLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>610</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/wood/bg_list.png);
	color: white;
	border: 2px solid black;
	border-radius: 10px;
	background-color: rgb(178, 102, 52);
}</string>
    </property>
    <property name="text">
     <string>_____</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vin Slab Pro</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	background-image: url(:/cloth/texpap3.png);
	background-color: rgb(216, 188, 153);
	border-top-left-radius: 10;
}
QLineEdit::hover{
	background-image: url(:/cloth/texpap4.png);
	background-color: rgb(239, 208, 169);
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vin Slab Pro</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(193, 159, 111);
	border-top-right-radius: 10;
}
QPushButton::hover {
	background-color: rgb(240, 209, 170);
}
QPushButton:pressed {
	background-color: rgb(197, 171, 139);
}</string>
    </property>
    <property name="text">
     <string>search</string>
    </property>
   </widget>
   <widget class="QLabel" name="placeholder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/cloth/texpap.png);
	background-color: rgb(231, 201, 163);
	border-bottom-left-radius: 10;
	border-bottom-right-radius: 10;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="placeholder_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>590</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/cloth/texpap.png);
	background-color: rgb(231, 201, 163);
	border-bottom-left-radius: 10;
	border-bottom-right-radius: 10;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="placeholder_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>321</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-image: url(:/cloth/texpap.png);
	background-color: rgb(231, 201, 163);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
