<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="variables_widget" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>200</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	border-radius: 10px;
	border: 1px solid black;
	background-image: url(:/stone/stonepap.png);
}</string>
    </property>
    <widget class="QLineEdit" name="enter">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>6</y>
       <width>61</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>61</horstretch>
       <verstretch>31</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Vin Slab Pro</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-image: url(:/cloth/bgtex.png);
}
QLineEdit::hover {
	background-image: url(:/cloth/bgtex1.png);
}</string>
     </property>
     <property name="text">
      <string>100000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Vin Slab Pro</family>
       <pointsize>21</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	background: None;
	border: None;
}</string>
     </property>
     <property name="text">
      <string>Hardened Lether</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
