<RCC>
  <qresource prefix="wood">
    <file>bg_list1.png</file>
    <file>bg_list.png</file>
  </qresource>
  <qresource prefix="count_btn">
    <file>count_active.png</file>
    <file>count_base.png</file>
    <file>count_hover.png</file>
  </qresource>
  <qresource prefix="delete_btn">
    <file>delete_hover.png</file>
    <file>delete_active.png</file>
    <file>delete_base.png</file>
  </qresource>
  <qresource prefix="add_btn">
    <file>add_hover.png</file>
    <file>add_active.png</file>
    <file>add_base.png</file>
  </qresource>
  <qresource prefix="stone">
    <file>stonepap.png</file>
  </qresource>
  <qresource prefix="cloth">
    <file>bgtex1.png</file>
    <file>texpap4.png</file>
    <file>bgtex.png</file>
    <file>texpap3.png</file>
    <file>texpap.png</file>
  </qresource>
</RCC>
